{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "check": "node create-manifest.js"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  },
  "dependencies": {
    "ffmpeg": "^0.0.4",
    "html-to-image": "^1.11.13",
    "lucide": "^0.564.0",
    "mediabunny": "^1.27.6",
    "sortablejs": "^1.15.7"
  }
}
